spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5435/db-carrinho}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dbcarrinho}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:passcarrinho}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.token.secret=${JWT_SECRET:TOKENDOAMBIENTEDEVELOPMENT}
server.port=${PORT:8092}
server.servlet.context-path=/ms-carrinho

feign.ms-pagamento.url=${MS_PAGAMENTO_URL:http://localhost:8094/ms-pagamento/}
feign.ms-item.url=${MS_ITEM_URL:http://localhost:8093/ms-item/}
