spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db-usuario}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dbusuario}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:passusuario}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.token.secret=TOKENDOAMBIENTEDEVELOPMENT
server.port=${PORT:8091}
server.servlet.context-path=/ms-usuario
