spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/db-item}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dbitem}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:passitem}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8090}
server.servlet.context-path=/ms-item
